# Enable mouse support
setw -g mouse on

# Use Vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Split windows and keep the current path
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# Keybinding for pasting buffer
bind p paste-buffer

# Set default shell to zsh
set-option -g default-shell /bin/zsh
set-option -g default-command "zsh -l"

run ~/.tmux/plugins/catppuccin-tmux/catppuccin.tmux
set-option -g status-bg default
# Plugin configuration
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'omerxx/tmux-floax'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-battery'
# Terminal and appearance settings
set-option -g default-terminal 'screen-256color'
set -g base-index 1


# Floax plugin settings
set -g @floax-width '80%'
set -g @floax-height '80%'
set -g @floax-border-color 'magenta'
set -g @floax-text-color 'blue'

# Window settings
set -g renumber-windows on
set -g status-position top

# Catpuccin customization
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator ""
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
set -g @catppuccin_status_background "default"
set -g @catppuccin_status_modules_right "directory battery date_time"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_left_separator " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "yes"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{b:pane_current_path}"
#set -g @catppuccin_meetings_text "#($HOME/dotfiles/tmux/scripts/cal.sh)"

set -g @catppuccin_date_time_text "%H:%M"


set-option -a terminal-features 'xterm-256color:RGB'
# Initialize TPM (Tmux Plugin Manager)
run '~/.tmux/plugins/tpm/tpm'
